<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blue ;
           text-decoration: solid; 
           color:pink;
        }
        h3{
            color:palevioletred;
            text-align:center;
            text-overflow: initial;
            font-size: 200px;
        }
        header{
            align-content: center;
            text-align: unset;
        }
        .image-content{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            gap:100px;
        }
        .image{
            display: inline-block;

        }
        a{
            color: palevioletred;
            font-size:40px ;
            text-align: center;
            display: flex;
            align-items: center;
        }
        h1{
            color: gold;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
    <header>
    <h3>THE BEST OF<br>2000</h3>
    </header>
    </div>
    <h1>
    <p>
        A global mashup of trends, including hiphop, boho, and retro styles,<br>
        with bold accessories, contrasting prints, and daring silhouettes.
    </p>
    <p>
        The rise of the <strong>"boho-chic"</strong>with<br>
        low-rise jeans, yoga pants, cowl-neck tops,and<br>
        peasant blouses.
    </p>
    </h1>
    <div class="image-content">
    <div class="image">
    <img src="jenniffer aniston.jpg">
    </div>
    <div class="image">
    <img src="serena.jpg">
    </div>
    <div class="image">
    <img src="singer.jpg">
    </div>
    </div>
    
    <a href="https://www.bing.com/ck/a?!&&p=842ab7ab41832070f4d98da362a85372a226628cfb76f51ed80c8c34f223a8dfJmltdHM9MTc0MzQ2NTYwMA&ptn=3&ver=2&hsh=4&fclid=07b65dc6-6b32-6cd0-168b-49396a116def&u=a1L2ltYWdlcy9zZWFyY2g_cT1kYWlseSt0aW1lcythYm91dCtjZWxlYnJpdHkrZmFzaGlvbittYWdhemluZXMrYmFjaytpbisyMDAwcyZxcHZ0PWRhaWx5K3RpbWVzK2Fib3V0K2NlbGVicml0eStmYXNoaW9uK21hZ2F6aW5lcytiYWNrK2luKzIwMHMmRk9STT1JR1JF&ntb=1">#TAKE A DEEP DIVE INTO 2000's FASHION</a>
</body>
</html>