<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            padding:60px;
            text-align: center;
            background-color: #1abc9c;
            color: white;
            font-size: 30px;
            position: sticky;
        }
        .main{
            background-color: grey;
            color:white;
            display: inline-block;
            display: flex;
            padding:20px;
        }
        .image img{
            width:100px;
            shape-margin: 0%;
            float: left;
        }
        span{
            font-size: 30px;
            
        }
        .blog{
            background-color: #1abc9c;
            color:white;
            display:flex;
            padding: 20px;
        }
        aside{
            background-color:grey;
            padding:10px ;
            border:1px solid grey;
            margin:20px 0;
            float:right;
            width:300px;
        }
        .footer{
            background-color: grey;
            color:white;
            display:flex;
            padding:60px;
        }
    </style>
</head>
<body>
    <div class="header">
     <h1>Sivuyisiwe Salakuphathwa</h1>
     <ul>
     <a href="project.html" target="_self">Home</a>
     <a href="About.html">About</a>
     <a href="Contact.html">Contact</a>
     </ul>
    </div>

    <div class="main">
     <div class="image">
     <img src="exam.html/Sivuyisiwe.jpg">
     </div>
     <span>
       <h1>Content Creator</h1>
        Workout vids, dog pics, motivational quotes served over
        a bed of sarcasm.
    </span>
    </div>
<div class="blog">
    <div>
     <p>
       <h3> Hey, babes! Let's talk about something thats been on my mind lately -  the importance<br>
        of setting boundaries in relationships.
        As someone who has always been a people pleaser, I've found myself in situations where I've
        compromised my own needs and desires to make others happy.<br>
        But here is the thing: setting boundaries isn't selfish, it is necessary.
        By prioritising our own emotional and mental well-being, we can actually show up more fully<br>
        for the people we love. So let's make a pact to prioritize our boundaries and start saying yes to 
        ourselves, shall we?</h3>
        </p>
    </div>
    <div class="aside">
        <aside>
     <h2>
        Did you know?
     </h2>
        You're taller in the morning!
        Due to the way our spines compress<br>
         and decompress throughout the day,<br>
         we're actually slightly
        taller in the morning than we are at night.
        </aside>
    </div>
</div>
<div class="footer">
    "Copyright 2025 Sivuyisiwe Salakuphathwa. All rights reserved."
   </div>
</body>
</html>